version: '3'
services:
  pinata:
    container_name: "pinata-admin"
    image: "node:16-alpine"
    volumes:
      - ./:/usr/src/app
    ports:
      - 5200:5200
    command: sh -c "npm install && npm run dev"